REACT_APP_API_KEY: "AIzaSyDhZ0MYFv09UlqtFrLIbA_W3TNtoe1kDFA",
REACT_APP_AUTH_DOMAIN: "term7-towa-fujiwara.firebaseapp.com",
REACT_APP_PROJECT_ID: "term7-towa-fujiwara",
REACT_APP_STORAGE_BUCKET: "term7-towa-fujiwara.firebasestorage.app",
REACT_APP_MESSAGING_SENDER_ID: "723035348521",
REACT_APP_APP_ID: "1:723035348521:web:fc1b53b99058dc5a748638"