steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'hackathon/Dockerfile', '-t', 'gcr.io/$PROJECT_ID/hackathon-backend', '.']

images:
  - 'gcr.io/$PROJECT_ID/hackathon-backend'