MYSQL_DATABASE=hackathon
MYSQL_USER=user
MYSQL_PASSWORD=passhackathon
MYSQL_ROOT_PASSWORD=rootpasshackathon
PROJECT_ID=term7-towa-fujiwara
LOCATION=global
ENGINE_ID=summary-ai_1750254678783
SEARCH_QUERY="ユーザー 要約"